# GiveawayBot

./: .gitignore  404.html  CNAME  LICENSE  README.md  _config.yml  ads.txt  alt-invite.html  beta-invite.md  build.gradle  donate.html  index.html  installing.md  invite.html  join.html  join.md  panel.html  pom.xml  redirect.html  robots.txt  settings.gradle  summary.html  support.html  thanks.html
_layouts/: redirect.html
css/: custom.css
gradle/wrapper/: gradle-wrapper.properties
js/: custom.js  load-summary.js
live/old/: botloop-1.sh  botloop-2.sh  updateloop.sh
src/main/java/com/jagrosh/giveawaybot/: API.java  Bot.java  Checker.java  Constants.java  GiveawayBot.java  GiveawayException.java  GiveawayListener.java  GiveawayManager.java  Main.java  Server.java  Updater.java  Website.java
src/main/java/com/jagrosh/giveawaybot/commands/: AboutCmd.java  AboutCommand.java  CreateCmd.java  CreateCommand.java  DebugCommand.java  DeleteCmd.java  DistributeCommand.java  EndCmd.java  EndCommand.java  EvalCommand.java  GBCommand.java  GiveawayCommand.java  HelpCmd.java  InviteCmd.java  InviteCommand.java  ListCmd.java  ListCommand.java  PingCmd.java  RerollCmd.java  RerollCommand.java  RerollMessageCmd.java  RerolldistCommand.java  SettingsCmd.java  SettingsCommand.java  ShutdownCommand.java  StartCmd.java  StartCommand.java  UserphoneCommand.java
src/main/java/com/jagrosh/giveawaybot/data/: CachedUser.java  Database.java  Giveaway.java  GiveawayEntries.java  GiveawayEntry.java  GuildSettings.java  PremiumStatus.java
src/main/java/com/jagrosh/giveawaybot/database/: DataManager.java  Database.java  DatabaseConnector.java  SQLColumn.java
src/main/java/com/jagrosh/giveawaybot/database/columns/: BooleanColumn.java  InstantColumn.java  IntegerColumn.java  LongColumn.java  StringColumn.java
src/main/java/com/jagrosh/giveawaybot/database/managers/: ExpandedGiveawayManager.java  GiveawayManager.java  GuildSettingsManager.java  LoginManager.java  PremiumManager.java
src/main/java/com/jagrosh/giveawaybot/entities/: DataPersistence.java  Emoji.java  EmojiParser.java  FileUploader.java  Giveaway.java  LocalizedMessage.java  MessageWaiter.java  PremiumChecker.java  PremiumLevel.java  ServerCountUpdater.java  Status.java  Uptimer.java  WebhookLog.java
src/main/java/com/jagrosh/giveawaybot/rest/: EditedMessageAction.java  EditedReactionPaginationAction.java  MessageJson.java  RestJDA.java  RestMessage.java  RestMessageAction.java  RestReactionPaginationAction.java
src/main/java/com/jagrosh/giveawaybot/util/: BlockingSessionController.java  Checks.java  FinderUtil.java  FormatUtil.java  GiveawayUtil.java  Helpers.java  OtherUtil.java
src/main/java/com/jagrosh/giveawaybot/web/: RestAPI.java  SiteController.java
src/main/resources/: logback.xml  reference.conf
src/main/resources/localization/: messages-ar.properties  messages-bg.properties  messages-cs.properties  messages-de.properties  messages-es-ES.properties  messages-fr.properties  messages-hi.properties  messages-hu.properties  messages-ja.properties  messages-nl.properties  messages-pl.properties  messages-pt-BR.properties  messages-ru.properties  messages-tr.properties  messages-vi.properties  messages-zh-TW.properties  messages.properties  messages.pt-br.properties
src/test/java/: RandomTest.java
src/test/java/com/jagrosh/giveawaybot/: DatabaseTest.java  MiscTest.java
