plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'com.jagrosh'
version '3.1'

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
    jcenter() // remove before 1st Feb 2022
    maven {
        name 'bintray-jagrosh'
        url 'https://dl.bintray.com/jagrosh/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation (group: 'net.dv8tion', name: 'JDA', version: '4.3.0_331') {
        exclude module: 'opus-java'
    }
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.5.8' // 0.3.0 broke with my webhook
//    implementation group: 'com.github.GiveawayBot', name: 'JDA-Lite', version: 'lite-edits-SNAPSHOT'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'com.jagrosh', name: 'EasySQL', version: '0.3'
    implementation group: 'com.typesafe', name: 'config', version: '1.3.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mainClassName = 'com.jagrosh.giveawaybot.GiveawayBot'
    classifier     = 'jar-with-dependencies'
    version        = version
    destinationDir = new File('./shadowjar/')
}

compileJava.options.encoding = 'UTF-8'