plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'com.jagrosh'
version '2.4'

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/jagrosh/maven'
        }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation (group: 'net.dv8tion', name: 'JDA', version: '4.1.0_88') {
        exclude module: 'opus-java'
    }
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.1.8'
//    implementation group: 'com.github.GiveawayBot', name: 'JDA-Lite', version: 'lite-edits-SNAPSHOT'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.2'
    implementation group: 'com.jagrosh', name: 'EasySQL', version: '0.3'
    implementation group: 'com.typesafe', name: 'config', version: '1.3.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.196'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//    implementation group: 'org.jgroups', name: 'jgroups', version: '4.0.15.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mainClassName = 'com.jagrosh.giveawaybot.GiveawayBot'
}

compileJava.options.encoding = 'UTF-8'